import tomyjerry.*

describe "tom y jerry"{

    test "tom come a jerry y nibbles"{

        assert.equals(10, tom.velocidadMaxima())
        tom.comer(jerry) // no va en un assert pq es una orden, no me da algo para comparar
        assert.equals(15.2, tom.velocidadMaxima()) 
        tom.correr(24)
        assert.equals(14, tom.velocidadMaxima())
        tom.comer(nibbles)
        assert.equals(18.7, tom.velocidadMaxima())
        jerry.cumplir()
        tom.comer(jerry)
        assert.equals(25.9, tom.velocidadMaxima())
        tom.correr(38)
        assert.equals(24, tom.velocidadMaxima())
    }
}

    
    test "puede y quiere"{
    
        assert.notThat(tom.puedeComer(120))
        assert.notThat(tom.quiereComer(jerry, 120))
        assert.that(tom.puedeComer(96))
        assert.notThat(tom.quiereComer(nibbles, 96))
        assert.that(tom.puedeComer(60))
        assert.that(tom.quiereComer(nibbles, 60))
    }